body {
  font-family: "Poppins", sans-serif;
  background: #272044;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.img-responsive {
  width: 100%;
  display: block;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns img {
  padding: 0;
  max-width: 80%;
}
.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background: #f8f8f8;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

.card {
  background: white;
}
.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}
.card-footer {
  padding: 30px;
}
.btn {
  display: block;
  color: white;
  background: #462cb2;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  padding: 16px;
  text-decoration: none;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px;
}
header h1 {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
  text-align: center;
  text-decoration: none;
  color: #272044;
  text-transform: uppercase;
  background: white;
}
main {
  background: white;
}
main h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}
main h3 {
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  line-height: 1.5;
  color: #272044;
}
main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #272044;
  margin: 0;
}
main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  color: #272044;
  margin: 0;
}
main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #272044;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/lisbon-footer.png");
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
}
footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 30px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16/9;
  }
  .grid-3-columns img {
    max-width: 30%;
  }
}
